ELASTIC_PASSWORD=2j5cjFoHJU7QLIrCrvR1TiQXNsI
KIBANA_PASSWORD=qFWIKpSuH9+AejMYKXumZXcQEY
STACK_VERSION=8.5.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824